COMPOSE_PROJECT_NAME=

# Backend
## Django
DJANGO_DEBUG=true
DJANGO_SETTINGS_MODULE=project.settings.development
DJANGO_SECRET_KEY=secret-key
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
